@charset "UTF-8";

@font-face {
  font-family: "resion";
  src:url("../fonts/resion.eot");
  src:url("../fonts/resion.eot?#iefix") format("embedded-opentype"),
    url("../fonts/resion.woff") format("woff"),
    url("../fonts/resion.ttf") format("truetype"),
    url("../fonts/resion.svg#resion") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "resion" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "resion" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e000";
}
.icon-instagram:before {
  content: "\e001";
}
.icon-vk:before {
  content: "\e002";
}
